[program:log_web_shared]
command=/usr/local/bin/docker-android share log
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/log_shared.override.stdout.log
stderr_logfile=/var/log/log_shared.override.stderr.log
redirect_stderr=false
priority=2
